export const LOGIN_USER = 'LOGIN_USER'
export const REMEMBER_USER = 'REMEMBER_USER'
export const CY_GETDATA = 'CY_GETDATA'
export const BASIC_INFORMATION = 'BASIC_INFORMATION'
export const GET_USER = 'GET_USER'
export const CY_FINDRELATION = 'CY_FINDRELATION'
export const GET_LIST_OBJECTLIST = 'GET_LIST_OBJECTLIST'
export const GET_EXAMPLES = 'GET_EXAMPLES'
export const OBJECT_TATLE = 'OBJECT_TATLE'
export const UPDATE_USER = 'UPDATE_USER'
export const SET_OBJECTID_OBJECT = 'SET_OBJECTID_OBJECT'
export const GET_OBJECT_NUMBER = 'GET_OBJECT_NUMBER'
export const TABLE_INFORMATION = 'TABLE_INFORMATION'
export const ADD_SITUATION = 'ADD_SITUATION'
export const SELECT_SITUATION = 'SELECT_SITUATION'
export const SELECT_RUNLOG = 'SELECT_RUNLOG'
export const RESULT_RUN = 'RESULT_RUN'
export const LOAD_DETAIL = 'LOAD_DETAIL'
export const UPLOAD_IMG = 'UPLOAD_IMG'

